<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid Example Page</title>

    <!-- Includes -->
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <div class="main-layout">
        <div class="menu menu-layout">
            <h1 class='title'>
                CSS Grid Example Homepage
            </h1>
            <div class='icon-1'>
                <a href="#" class="icon">
                    <span class="fas fa-envelope"></span>
                </a>
            </div>
            <div class='icon-2'>
                <a href="#" class="icon">
                    <span class="fab fa-facebook"></span>
                </a>
            </div>
            <div class='icon-3'>
                <a href="#" class="icon">
                    <span class="fab fa-twitter"></span>
                </a>
            </div>
            <div class='icon-4'>
                <a href="#" class="icon">
                    <span class="fab fa-instagram"></span>
                </a>
            </div>
            <div class='icon-5'>
                <a href="#" class="icon">
                    <span class="fab fa-pinterest"></span>
                </a>
            </div>
        </div>

        <div class="post-snippet main">
            <h1 class="title">Example Header</h1>
            <p class="snippet">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptate adipisci laborum tempore quam recusandae harum 
                vero optio nemo, dolorem quaerat? Nemo necessitatibus 
                vero eligendi eius, minima unde eos voluptatibus tenetur... Lorem ipsum 
                dolor sit amet consectetur adipisicing elit. Rerum doloremque quibusdam 
                molestias? Alias, labore impedit libero ea dolore neque provident molestiae 
                deleniti autem nulla veniam architecto sit exercitationem perferendis praesentium? 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae ab nihil eaque...</p>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
                <a href="#" class="button save-button">Save</a>
            </p>
        </div>

        <div class="post-snippet second-1">
            <h2 class="title">Example Header</h2>
            <p class="snippet">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptate adipisci laborum tempore quam recusandae harum 
                vero optio nemo, dolorem quaerat? Nemo necessitatibus 
                vero eligendi eius, minima unde eos voluptatibus tenetur...</p>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet second-2">
            <h2 class="title">Example Header</h2>
            <p class="snippet">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptate adipisci laborum tempore quam recusandae harum 
                vero optio nemo, dolorem quaerat? Nemo necessitatibus 
                vero eligendi eius, minima unde eos voluptatibus tenetur...</p>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet second-3">
            <h2 class="title">Example Header</h2>
            <p class="snippet">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Voluptate adipisci laborum tempore quam recusandae harum 
                vero optio nemo, dolorem quaerat? Nemo necessitatibus 
                vero eligendi eius, minima unde eos voluptatibus tenetur...</p>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-1">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-2">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-3">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-4">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-5">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-6">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-7">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <div class="post-snippet third-8">
            <h3 class="title">Example Header</h3>
            <p class="buttons">
                <a href="#" class="button read-button">Read</a>
            </p>
        </div>

        <footer class="footer">
            <div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Atque ratione officia minima esse, enim ducimus adipisci 
                    voluptates non iure iste commodi eius, porro recusandae. 
                    Debitis libero sapiente odio placeat atque?
                </p>
                <center>
                    Copyright &copy; Anshul Kharbanda (andydevs) 2020
                </center>
            </div>
        </footer>
    </div>
</body>
</html>





























<!--
Intro:

Elon Musk, Elon Musk
Elon Musk, Elon Musk

Verse 1:

He's a futurist dude, technology cool
He's building cars, solar panels, and rockets too
He's also causing a scene with his internet memes
Dope rhymes for Harambe (the best you've ever seen).

Quirky antics on Twitter, maybe a feud or two
Burst out laughing at dead animals on Meme review
He's making steel ships to Mars and Caraoke,
He's smart, hard-working, and kinda hokey

He's

Chorus:

Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
He's Elon Hecking Musk

(Yo he's)

Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
(He's Elon Hecking Musk)

Verse 2:

He’s a real life Tony Stark, but without the stache,
Instead of weapons, he’s making cars that go fast
He’s an inspiration to the next generation
A frontman in leadership and innovation

Got his claim to fame by creating Paypal,
Now he’s rich and setting up shop down in Cal,
He’s a technology mogul, known the whole world over,
He got funding for a business by sellin’ flamethrowers

‘Cause he’s

Chorus:

Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
He's Elon Hecking Musk

(Yo he's)

Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
(He's Elon Hecking Musk)

Break:

He’s a genius…
That’s what everyone says he is
But the truth is
He’s cracking, and he’s not ready to say it

That this fame is getting to him
People tryin’ to do him in
We holdin’ the weight of the world
On a man that we claim to be genius 

But we all got a genius inside of us that this
Man is tryin’ to inspire inside us
light the fire inside us
Shine the light that’s inside us

We can’t look to one man for the answers
‘Cause no man has all the answers
If he did, that would make him God….

But nah he’s

Chorus:

Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
He's Elon Hecking Musk

(Yo he's)

Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
Elon Musk, Elon Musk,
He's Elon Hecking Musk

(Whaddup Elon)
-->